/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500&family=Ubuntu&display=swap');


/* all style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff ;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}





/* top players style */
.section-title{
    color: #562eff ;
    font-size: 24px; 
    margin-top: 3px;
}
.top-payers{
    margin-bottom: 30px;
}
.players{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
    
}

.player img{
    width: 56px;
    height: 56px;
    
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top blog styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-athor{
    font-size: 16px;
    color: #9f9f9f;
}
.blog-athor a{
    text-decoration: none;
    font-size: 16px ;
    color: #562eff;
}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    padding: 10px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
    border-radius: 10px;
}
.course-detail{
    
}
.course-info{
    justify-content: space-between;
    display: flex;
    align-items: center;
    
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}
/* mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .players, .blogs{
        flex-direction: column;
    }
}
@media only screen and (min-width: 688px) and (max-width: 992px)
{
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .players, .blogs{
        flex-direction: column;
    }
}








